# farmersRegister

./: Dockerfile  README.md  docker-compose.yml  pom.xml
hooks/: Makefile  commit-msg  pre-push
src/main/java/ru/farmersregister/farmersregister/: FarmersRegisterApplication.java
src/main/java/ru/farmersregister/farmersregister/config/: SwaggerConfig.java
src/main/java/ru/farmersregister/farmersregister/controller/: FarmerController.java  RegionController.java
src/main/java/ru/farmersregister/farmersregister/dto/: CreateFarmerDTO.java  CreateRegionDTO.java  FarmerDTO.java  FarmerFullDTO.java  RegionDTO.java  RequestDTO.java  SearchRequestDTO.java
src/main/java/ru/farmersregister/farmersregister/entity/: ArchiveStatus.java  Farmer.java  FarmerInArchive.java  LegalForm.java  Region.java  SortFarmer.java  SortRegion.java  Status.java
src/main/java/ru/farmersregister/farmersregister/exception/: ElemNotFound.java  ElementNotFound.java  MoveToAchive.java  MoveToAchiveException.java  MoveToArchiveException.java
src/main/java/ru/farmersregister/farmersregister/loger/: FormLogInfo.java
src/main/java/ru/farmersregister/farmersregister/mapper/: FarmerFullMapper.java  FarmerMapper.java  RegionMapper.java  RegionToLong.java
src/main/java/ru/farmersregister/farmersregister/repository/: FarmerInArchiveRepository.java  FarmerRepository.java  RegionRepository.java
src/main/java/ru/farmersregister/farmersregister/service/: FarmerInArchiveService.java  FarmerService.java  RegionService.java
src/main/java/ru/farmersregister/farmersregister/service/impl/: FarmerInArchiveServiceImpl.java  FarmerServiceImpl.java  RegionServiceImpl.java
src/main/java/ru/farmersregister/farmersregister/specification/: SpecificationDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: 01-create_table.sql  02-test_data.sql  03-add_column.sql  03-create_table.sql  04-add_constraints.sql  04-create_table.sql  05-clean_testdata.sql
src/test/java/ru/farmersregister/farmersregister/: FarmersRegisterApplicationTests.java
src/test/java/ru/farmersregister/farmersregister/controller/: FarmerControllerTest.java  RegionControllerTest.java
src/test/java/ru/farmersregister/farmersregister/mapper/: FarmerFullMapperTest.java  FarmerMapperTest.java  RegionMapperTest.java
src/test/java/ru/farmersregister/farmersregister/service/: FarmerServiceTest.java  RegionServiceTest.java
